# Imgui_Altitude-

./: .gitignore  .gitmodules  CLAUDE.local.md  CLAUDE.md  HANDOFF.md  README.md  StyleManager.cc  mainAndroid.cpp  mainMacDesktop.mm  mainWinDesktop.cpp  mainWinDesktop.h  xmake.lua
.trae/documents/: altitude-circle-gradient-replica.md  altitude-display-redesign.md  beginchild-layout-isolation.md  c++程序获取海拔高度实现.md  fix-controls-bottom-layout.md  fix-layout-cursor-flow.md
Backend/: Backend.cpp  Backend.h  LocationProvider.cpp  LocationProvider.h  LocationProviderAndroid.cpp  LocationProviderMac.mm
Frontend/: AltitudeDisplay.cpp  AltitudeDisplay.h  Frontend.cpp  Frontend.h
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: MainActivity.kt
android/gradle/: libs.versions.toml
assets/app/: Info.plist
assets/fonts/: droid_sans.cpp  fa_solid_900.cpp  noto_sans_sc.cpp
utils/: Logger.cpp  Logger.h
