plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'kench1994.github.io'
    compileSdk 36

    defaultConfig {
        applicationId "kench1994.github.io"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
