plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'kench1994.github.io'
    compileSdkVersion 35
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "kench1994.github.io"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}